<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="arte, multimedia" name="keywords">
        <meta content="pepe" name="description">
        <meta content="pepe" name="subject">
        <meta content="trabajo dos" name="copyright">
        <meta content="ES" name="language">
        <meta content="index,follow" name="robots">
        <meta content="2020-11-29 06:33:26.240088" name="revised">
        <meta content="hola l &Aacute;rea Transdepartamental de Artes Multimediales convoca a los docentes de la
Licenciatura en Artes Multimediales a realizar las primeras experiencias de
prueba de la plataforma virtual de apoyo pedag&oacute;gico para las cursadas
presenciales
 " name="abstract">
        <meta content="pepe" name="topic">
        <meta content="hola l &Aacute;rea Transdepartamental de Artes Multimediales convoca a los docentes de la
Licenciatura en Artes Multimediales a realizar las primeras experiencias de
prueba de la plataforma virtual de apoyo pedag&oacute;gico para las cursadas
presenciales
" name="summary">
        <meta content="Education" name="Classification">
        <meta content="Lisandro Fern&aacute;ndez, lifofernandez@gmail, labsl.atamvirtual.com" name="author">
        <meta content="Lisandro Fern&aacute;ndez, lifofernandez@gmail, labsl.atamvirtual.com" name="designer">
        <meta content="trabajo dos" name="copyright">
        <meta content="artes.multimediales@una.edu.ar" name="reply-to">
        <meta content="trabajo dos" name="owner">
        <meta content="http://atamvirtual.com.ar" name="url">
        <meta content="http://atamvirtual.com.ar" name="identifier-URL">
        <meta content="submission" name="directory">
        <meta content="arte, multimedia" name="category">
        <meta content="Worldwide" name="coverage">
        <meta content="Global" name="distribution">
        <meta content="General" name="rating">
        <meta content="7 days" name="revisit-after">
        <meta content="0" http-equiv="Expires">
        <meta content="no-cache" http-equiv="Pragma">
        <meta content="no-cache" http-equiv="Cache-Control">
        <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Montserrat&amp;display=swap" rel="stylesheet">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="imgs/atam.svg" rel="icon" type="image/jpg">
        <title>
   trabajo dos
        </title>
    </head>
    <body>
        <div class="container" id="content">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand px-3" href="index.html">
                        AM1
                    </a>
                    <div class="dropdown">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" type="button">
                            TRABAJOS
                        </button>
                        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                            <a class="dropdown-item" href="tp-final-atam.html">
                                trabajo 0
                            </a>
                            <a class="dropdown-item" href="tp-final-dos-atam.html">
                                trabajo dos
                            </a>
                            <a class="dropdown-item" href="tp-final-tres-atam.html">
                                Trabajo 3
                            </a>
                            <a class="dropdown-item" href="tp-final-uno-atam.html">
                                trabajo 1
                            </a>
                        </div>
                    </div>
                    <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarText" data-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <a class="navbar-brand px-3" href="tp-final-dos-atam.html">
                        trabajo dos
                    </a>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#descripcion">
                                    descripci&oacute;n
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main class="articulo" id="principal">
                <header class="jumbotron jumbotron-fluid mb-3">
                    <div class="container">
                        <h1 class="display-3">
                            trabajo dos
                        </h1>
                        <h2>
                            pepe
                        </h2>
                        <hr class="my-4">
                        <p class="lead">
                        </p>
                        <p>
                            hola l &Aacute;rea Transdepartamental de Artes Multimediales convoca a los docentes de la
Licenciatura en Artes Multimediales a realizar las primeras experiencias de
prueba de la plataforma virtual de apoyo pedag&oacute;gico para las cursadas
presenciales
                        </p>
                        <p>
                        </p>
                    </div>
                </header>
                <div class="row">
                    <div class="lead texto col-md-6">
                        <p>
                            Dicho sistema (basado en la plataforma Moodle) est&aacute; pensado para que las
distintas c&aacute;tedras tengan un espacio comunitario virtual en donde puedan
centralizar el intercambio de informaci&oacute;n con sus estudiantes y dem&aacute;s
integrantes del equipo. A fines de ampliar los canales de comunicaci&oacute;n y con la
idea de promover soluciones institucionales a necesidades comunes, la
plataforma virtual ofrece resolver problem&aacute;ticas vinculadas con: repositorio de
archivos de trabajo, acceso digital a bibliograf&iacute;a de la asignatura, espacios
de consulta y presentaci&oacute;n de recursos visuales, audiovisuales, sonoros e
hipermediales.
                        </p>
                    </div>
                    <div class="imagenes col-md-6">
                        <img class="imagen img-fluid mb-3" src="imgs/perro.jpg">
                    </div>
                </div>
                <section id="descripcion">
                    <div class="elemento nivel-1 my-3 px-3 pt-3" id="elemento-descripcion">
                        <div class="row">
                            <div class="encabezado col-md-12">
                                <header>
                                    <h1 class="titulo">
                                        descripci&oacute;n
                                    </h1>
                                </header>
                            </div>
                            <div class="texto col-md-6">
                                <p>
                                    El &Aacute;rea Transdepartamental de Artes Multimediales convoca a los docentes de la
Licenciatura en Artes Multimediales a realizar las primeras experiencias de
prueba de la plataforma virtual de apoyo pedag&oacute;gico para las cursadas
presenciales
                                </p>
                                <p>
                                    Continuando con las pol&iacute;ticas de ampliaci&oacute;n de derechos e institucionalizaci&oacute;n
de soluciones para el conjunto de los miembros de &Aacute;rea, y en virtud de la
implementaci&oacute;n de un espacio &aacute;ulico (virtual) como la instancia semi-presencial
del Curso Preuniversitario de Admisi&oacute;n, se invita a todas las c&aacute;tedras
interesadas a manifestar su disposici&oacute;n a utilizar esta herramienta pedag&oacute;gica
en las cursadas presenciales del corriente a&ntilde;o.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="imagenes">
                                    <img class="imagen img-fluid mb-3" src="imgs/perro.jpg">
                                    <img class="imagen img-fluid mb-3" src="imgs/perro.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer id="footer">
                <nav class="navbar navbar-expand-md py-3">
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="https://www.atamvirtual.com.ar/">
                                    INSTAGRAM
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="https://www.atamvirtual.com.ar/">
                                    FACEBOOK
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="https://www.atamvirtual.com.ar/">
                                    VIMEO
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="https://www.atamvirtual.com.ar/">
                                    SOUNDCLOUD
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </footer>
        </div>
        <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
        <script src="https://player.vimeo.com/api/player.js">
        </script>
    </body>
</html>
